worker_processes auto;

events {
    worker_connections 1024;  # This sets the maximum number of simultaneous connections per worker
}

http {
    server {
        listen 80;

        server_name localhost;

        # Your location blocks here
        location /weisly/ {
            proxy_pass http://vue-app:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/weisly(/.*)$ $1 break;  # Remove the /weisly prefix before forwarding to the backend.
        }
    }
}
